{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "web",
      "path": "../apps/web"
    },
    {
      "name": "mobile",
      "path": "../apps/mobile"
    },
    {
      "name": "packages/ui",
      "path": "../packages/ui"
    },
    {
      "name": "packages/uniswap",
      "path": "../packages/uniswap"
    },
    {
      "name": "packages/utilities",
      "path": "../packages/utilities"
    },
    {
      "name": "packages/wallet",
      "path": "../packages/wallet"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.sortImports": "always",
      "source.fixAll.eslint": "always",
      "source.fixAll.tslint": "always"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "javascript.format.enable": false,
    "editor.tabSize": 2,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "editor.formatOnSave": true,
    "cSpell.words": ["subspace"]
  }
}
