{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "web",
      "path": "../apps/web"
    },
    {
      "name": "mobile",
      "path": "../apps/mobile"
    },
    {
      "name": "packages/ui",
      "path": "../packages/ui"
    },
    {
      "name": "packages/uniswap",
      "path": "../packages/uniswap"
    },
    {
      "name": "packages/utilities",
      "path": "../packages/utilities"
    },
    {
      "name": "packages/wallet",
      "path": "../packages/wallet"
    },
    {
      "name": "submodules/sdk-core",
      "path": "../submodules/sdk-core"
    },
    {
      "name": "submodules/smart-order-router",
      "path": "../submodules/smart-order-router"
    },
    {
      "name": "submodules/v2-core",
      "path": "../submodules/v2-core"
    },
    {
      "name": "submodules/v2-periphery",
      "path": "../submodules/v2-periphery"
    },
    {
      "name": "submodules/v2-subgraph",
      "path": "../submodules/v2-subgraph"
    },
    {
      "name": "submodules/v3-core",
      "path": "../submodules/v3-core"
    },
    {
      "name": "submodules/v3-periphery",
      "path": "../submodules/v3-periphery"
    },
    {
      "name": "submodules/v3-subgraph",
      "path": "../submodules/v3-subgraph"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.sortImports": "always",
      "source.fixAll.eslint": "always",
      "source.fixAll.tslint": "always"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "javascript.format.enable": false,
    "editor.tabSize": 2,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "editor.formatOnSave": true,
    "cSpell.words": ["subspace"]
  }
}
